.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.picture {
  grid-column: 1 / 3;
}

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

.buy{
  background-color: #a8f;
  color: #103;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
}

.price {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  }


