// Ao criar o banco, executar a query:

use sst;
INSERT INTO TECNICO (`status`, observacao) VALUES ( "Aguardando Técnico", "Daqui a poucos minutos um técnico irá te atender");
INSERT INTO PROBLEMA (idProblema ,problema, descricao) VALUES (1 ,1, "primeiro problema");
insert into administrador (matricula, senha, nome, nivel) values (1111, SHA1('Tcbutinf2021!'), 'Administrator', 4);

insert into chamado (idChamado, Fk_Problema ,Fk_Departamento, Pessoa, Administrador, FK_Tecnico)
VALUES (null,1, 1, 55414, 1111, 1);


//executar até aqui ------

UPDATE chamado SET Fk_Problema = 3, Fk_Departamento = 11 , Fk_Pessoa = 2958, Fk_Administrador = 55414, Data_chamado = '25-07-1998' WHERE FK_Problema = 2;

UPDATE chamado SET fk_problema = 1 WHERE chamado.Fk_Problema = NULL;

UPDATE Pessoa SET Ramal = 1302  WHERE Matrícula LIKE 'Yago%Vaz';

DELIMITER $$
CREATE TRIGGER INSERE_NO_CHAMADO
AFTER UPDATE
ON Pessoa
insert into chamado (idChamado, Fk_Problema ,Fk_Departamento, Fk_Pessoa, Fk_Administrador, FK_Tecnico ,Data_chamado)
VALUES (null,1, 10, 2958, 2207, 1,'9999-99-99');
DELIMITER ;

DELETE FROM problema WHERE product_id=1;
