-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 13-Jul-2021 às 21:24
-- Versão do servidor: 10.4.19-MariaDB
-- versão do PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sst`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `administrador`
--
create database SST;

use SST;

CREATE TABLE `administrador` (
  `matricula` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `nome` varchar(50),
  `nivel` int 
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `chamado`
--

CREATE TABLE `chamado` (
  `idChamado` int(11) NOT NULL,
  `Fk_Problema` int(11) NOT NULL,
  `Fk_Departamento` int(11) NOT NULL,
  `Pessoa` varchar(45) NOT NULL,
  `Administrador` varchar(50) NOT NULL,
  `Fk_Tecnico` INT NOT NULL,
  `Data_chamado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `departamento`
--

CREATE TABLE `departamento` (
  `idDepartamento` int(11) NOT NULL,
  `nome_departamento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `departamento`
--

INSERT INTO `departamento` (`idDepartamento`, `nome_departamento`) VALUES
(1, 'CF'),
(2, 'CA'),
(3, 'DC'),
(4, 'PRES'),
(5, 'GAB'),
(6, 'OUVIDORIA'),
(7, 'ASJUR'),
(8, 'UNAI'),
(9, 'ULC'),
(10, 'UCGR'),
(11, 'UTINF'),
(12, 'SUPPE'),
(13, 'GEPLA'),
(14, 'SECEP'),
(15, 'SEAP'),
(16, 'GEPRO'),
(17, 'SEPLAS'),
(18, 'SEES'),
(19, 'DT'),
(20, 'GEMAN'),
(21, 'SEMAN'),
(22, 'SEOFI'),
(23, 'GEOPE'),
(24, 'SEOPE'),
(25, 'SECOP'),
(26, 'DAF'),
(27, 'GEFIN'),
(28, 'SECON'),
(29, 'SETES'),
(30, 'NUCAR'),
(31, 'SECRO'),
(32, 'GEAPE'),
(33, 'SEGEP'),
(34, 'SEDES'),
(35, 'SEGER'),
(36, 'SEPAT'),
(37, 'AEROPORTO'),
(38, 'SEREC');

-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoa`
--

CREATE TABLE `pessoa` (
  `Matrícula` varchar(45) NOT NULL,
  `Nome` varchar(80) NOT NULL,
  `Ramal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `pessoa`
--

INSERT INTO `pessoa` (`Matrícula`, `Nome`, `Ramal`) VALUES
('20951639', 'Gustavo De Souza Da Rocha', NULL),
('2439', 'Rafael Ricardo Silva De Souza', NULL),
('2665', 'Ana Carolina Campos De Souza Dos Santos', NULL),
('2668', 'Milena De Carvalho Silva', NULL),
('2679', 'Marcio Vinicius De Oliveira', NULL),
('2695', 'Deyvid Andre Da Silva Aires', NULL),
('2705', 'Eduardo Sales Lemos', NULL),
('2710', 'Jaqueline Alves Pereira Lima', NULL),
('2714', 'Maria Eduarda Leite Lima', NULL),
('2728', 'Jessica Dias Silva Da Rocha', NULL),
('2737', 'Vitoria Kezia Lins De Menezes Rodrigues', NULL),
('2778', 'Luis Gustavo Rodrigues Bandeira De Melo', NULL),
('2873', 'Maria Eduarda Campos Martins', NULL),
('2888', 'Amanda Caroline Vieira Dos Santos', NULL),
('2925', 'Fernando Medrano Del Bosque', NULL),
('2927', 'Ethyellen Fortunato De Sousa', NULL),
('2940', 'Jordan De Jesus Dos Santos ', NULL),
('2958', 'Pedro Henrique Muniz De Matos', NULL),
('2976', 'Rayane Silva Sousa', NULL),
('3067730', 'Lucas Thadeu Da Rosa Ferreira', NULL),
('332189', 'Guilherme Aguiar E Vasconselos ', NULL),
('3482571', 'Barbara Cardoso De Almeida', NULL),
('4115812', 'Alice Nogueira Lobo Ribeiro', NULL),
('462101', 'JERONIMO MARTINS DOS SANTOS', NULL),
('465577', 'FRANCISCO NOGUEIRA DA MOTA', NULL),
('494623', 'ANTONIO LUIZ RODRIGUES COSTA', NULL),
('494879', 'GERALDO MAGELA DOS SANTOS', NULL),
('49559X', 'ADEMAR PEREIRA BARBOSA', NULL),
('497800', 'MARIO JOSE LEONARDO DE SOUZA', NULL),
('497967', 'EROTIDES VIEIRA LIMA', NULL),
('504807', 'JAIRO APARECIDO LEITE', NULL),
('505692', 'FRANCISCO DE ASSIS DA SILVEIRA', NULL),
('506559', 'MARINHO RODRIGUES DOS SANTOS', NULL),
('510491', 'JOSE PEREIRA DIAS', NULL),
('512095', 'EDINALDO ALVES PONTES', NULL),
('512729', 'JOSE LIMA DE VASCONCELOS', NULL),
('514004', 'JOSE GERALDO COIMBRA', NULL),
('52073X', 'ROBERTO RODRIGUES DA SILVA', NULL),
('521086', 'EDSON MARIA PINHEIRO', NULL),
('521639', 'JOSE WILSON DE LIMA', NULL),
('522538', 'JOSE EUSTAQUIO DE OLIVEIRA', NULL),
('522783', 'MARCOS ANTONIO DE MESQUITA', NULL),
('522945', 'FRANCISCO FERNANDES DA COSTA', NULL),
('523038', 'ANTONIO LOPES DA SILVA', NULL),
('523054', 'PEDRO ALVES EVANJELISTA', NULL),
('524220', 'MARIA LUCIA FERREIRA', NULL),
('524611', 'JOAQUIM RODRIGUES RAMOS', NULL),
('524646', 'DORIVAL ALVELINO DA SILVA', NULL),
('52512X', 'DANILO SERGIO CAVALCANTI OLIVEIRA', NULL),
('526134', 'APRIJO JOAQUIM DA SILVA', NULL),
('52624X', 'DALVINO PEREIRA NETO', NULL),
('527440', 'EDIVALXISON ABADIO BARBOZA', NULL),
('527963', 'MARCIO JOSE DA SILVA', NULL),
('52946X', 'JOVERCI DOS SANTOS PEREIRA', NULL),
('529842', 'MARIA DO SOCORRO ANDRADE DA SILVA', NULL),
('53062X', 'CLEDINALDO DA SILVA MILHOMEM', NULL),
('532126', 'JOSE AUGUSTO ALVES DA CRUZ', NULL),
('532266', 'FIRMINO ALVES DA SILVA', NULL),
('532487', 'CLAIR VALENTINA DA SILVA DE LINS', NULL),
('533580', 'AMILTON DIONISIO PEREIRA', NULL),
('533599', 'EDSON VIEIRA BONFIM JUNIOR', NULL),
('533742', 'MARIA RITA ALVES DE SOUZA', NULL),
('534633', 'KISLEU ALVES DE SOUZA', NULL),
('534706', 'EDVALDO OLIVEIRA DA SILVA', NULL),
('536903', 'MARIA HELENA DE JESUS', NULL),
('537160', 'MARIA DA CONCEICAO FERREIRA SILVA', NULL),
('537594', 'RAIMUNDA PEREIRA DE OLIVEIRA', NULL),
('551201', 'LEVI FERREIRA DE CAMARGO', NULL),
('551511', 'MARIA EDNA DA CRUZ DOS SANTOS', NULL),
('551619', 'JOSE ANTONIO CARAMORI BORGES', NULL),
('55414', 'Yago Pablo Lourenco Vaz', NULL),
('554499', 'DOMINGOS FELIPE DIONIZIO', NULL),
('561533', 'ORLANDO LINS CARNEIRO', NULL),
('561924', 'EDSON ARAUJO SILVA', NULL),
('561959', 'LUIZ CARLOS GOMES COSTA', NULL),
('562203', 'JUAREZ FELIX EVANGELISTA FILHO', NULL),
('562378', 'ARLEY LUIZ DA COSTA', NULL),
('562866', 'ANTONIO ALVES DE ANDRADE', NULL),
('563374', 'DAVI GOMES DE LIMA', NULL),
('563439', 'MARCOS ANTONIO BEZERRA DE MENEZES', NULL),
('56379X', 'GERALDO MAGELA DE SOUSA', NULL),
('563811', 'IRAN DE SOUZA MOURA', NULL),
('564109', 'EDEMILTON BATISTA NOGUEIRA', NULL),
('564532', 'CARLOS JOSE DA SILVA PEREIRA', NULL),
('564621', 'CLEY GONCALVES DOS SANTOS', NULL),
('566152', 'CARLOS LEONARDO SOUZA DOS SANTOS', NULL),
('566284', 'SUELEN FERREIRA MONTEIRO', NULL),
('566411', 'APRIJO JOAQUIM DA SILVA', NULL),
('603244', 'AMANDA LISBOA MARTO RESENDE', NULL),
('604674', 'MARIA EDNA DA CRUZ DOS SANTOS', NULL),
('604801', 'EDSON ARAUJO SILVA', NULL),
('605069', 'ANTONIO CARLOS PINTO CANTUARES', NULL),
('605573', 'MARCIA A. MARTINS DE CARVALHO', NULL),
('605697', 'ANA KAROLINA SOUSA DA SILVA', NULL),
('605700', 'ROGERIO PAIVA DE QUEIROZ', NULL),
('605832', 'VITOR CESAR BATISTA AVEIRO', NULL),
('605913', 'AMANDA CAVALCANTE DA SILVA', NULL),
('60593X', 'CHANCERLEY DE MELO SANTANA', NULL),
('605948', 'REGINA DE F. S. DA SILVA PAULO', NULL),
('605956', 'FRANCO HENRIQUE ALVES GOMES', NULL),
('605972', 'WILLIAM F. CARNEIRO DE ALMEIDA', NULL),
('606014', 'CARLOS ALBERTO FERNANDES ALVES', NULL),
('606022', 'CARLOS A. D. S. C. MAC GINITY', NULL),
('606049', 'JOSE ROMULO LUCENA ALVES', NULL),
('606057', 'BRUNO CEZAR DOS SANTOS', NULL),
('606081', 'MARIA CECILIA MARTINS LAFETA', NULL),
('606103', 'DALAL BAZZI', NULL),
('60612X', 'EDER LUIS SANTANA DA COSTA', NULL),
('606138', 'YOHANNA TARGINE DA SILVA', NULL),
('606146', 'EPIFANIO ALVES DA ROCHA', NULL),
('606154', 'JORGE MAURICIO RODRIGUES DA SILVA', NULL),
('606162', 'ALEXANDRA R. GUTIERREZ GIMENES', NULL),
('606189', 'LUIS CLAUDIO DE MELO CARBO', NULL),
('606227', 'BRUNO FERNANDES FREITAS', NULL),
('606235', 'JONATHAS ROCHA DE SOUZA ARRUDA', NULL),
('606243', 'THANIA TAVARES RIBEIRO', NULL),
('606294', 'ANA LIDIA DA SILVA MACIEL', NULL),
('606316', 'BRUNA GRISOLIA SANTORO', NULL),
('606324', 'MARCELO RODRIGUES DE SOUSA', NULL),
('606375', 'MARCONDES ALVES DO NASCIMENTO', NULL),
('606421', 'RODRIGO LEITAO DA ROCHA', NULL),
('60643X', 'GEOVANNI AFONSO BRANDAO', NULL),
('606456', 'RICARDO FELICIANO DA COSTA', NULL),
('606464', 'LUCIANO FERREIRA LOPES', NULL),
('606472', 'MARCIA VALERIA DE SOUZA', NULL),
('606480', 'ELIANE GOMES FALCAO', NULL),
('606499', 'PRISCYLA ABREU DO NASCIMENTO', NULL),
('606502', 'JEFERSON ALMEIDA DOS SANTOS', NULL),
('606510', 'JHONATHAN ANDRADE DA COSTA', NULL),
('606529', 'ELIZEU DE ALMEIDA CAMPOS', NULL),
('606537', 'ANDRESSA DA SILVA SANTANA', NULL),
('606545', 'FABIOLA SANTOS ALBERTI', NULL),
('606553', 'RENZO VERNAY HIDA', NULL),
('606561', 'JONAS BARBOSA DOS SANTOS', NULL),
('60657X', 'MARIA LINETE RODRIGUES ROCHA', NULL),
('606596', 'JACQUELINE VIEIRA DA SILVA', NULL),
('60660X', 'ROSIMAR DA GAMA FEITOSA', NULL),
('606618', 'CLEY GONCALVES DOS SANTOS', NULL),
('606626', 'ANDRESSA OLIVEIRA DA SILVA', NULL),
('606634', 'RUTINEIA DE SALES PINTO', NULL),
('606642', 'MARLON GOMES MOTA SILVA', NULL),
('606669', 'ALEXANDRE SANTOS JUSTINO', NULL),
('606677', 'SAMIRYE COSTA SILVA SOUZA', NULL),
('606685', 'CRISTIANO ADORNO DOS SANTOS', NULL),
('606693', 'OMAR BATISTA FILHO', NULL),
('606707', 'ANDRE GUIMARAES PEIXOTO', NULL),
('606715', 'MURILO DANIEL DIAS FERREIRA', NULL),
('606731', 'DANIELA GOMES DE CARVALHO', NULL),
('60674X', 'ADYR ANDRADE DE MENEZES', NULL),
('606758', 'RICARDO RODRIGUES LAGE', NULL),
('606782', 'JOSE AILTON FERREIRA LIMA', NULL),
('606790', 'DEYVID VICENTE DE SOUSA', NULL),
('606804', 'MIROCELIS BARBOSA DA SILVA', NULL),
('606812', 'JOAO BATISTA ALVES SOBRINHO', NULL),
('606820', 'LUIZ CARLOS DA SILVA', NULL),
('606839', 'ALEX FABIANI FERREIRA DE SA', NULL),
('606847', 'MARCIO JOSE DE SOUZA', NULL),
('606863', 'MARIVANIA SOARES DE SOUZA', NULL),
('606871', 'LUANNE LIRA GARCIA', NULL),
('60688X', 'MARCOS E. SIQUEIRA DE SANTANA', NULL),
('606898', 'DENISE ALVES DA SILVA', NULL),
('606901', 'RAFAEL NERI DAS CHAGAS', NULL),
('60691X', 'JUVENAL GONSALVES DA SILVA', NULL),
('606928', 'JONAS RAMALHO', NULL),
('606936', 'WELITON DE C. OLIVEIRA SANTANA', NULL),
('606960', 'ISABEL CRISTINA BARBOZA FEITOZA', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `problema`
--

CREATE TABLE `problema` (
  `idProblema` int(11) NOT NULL,
  `Problema` int(11) DEFAULT NULL,
  `Descricao` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

CREATE TABLE `tecnico` (
  `idTecnico` INT NOT NULL PRIMARY KEY auto_increment,
  `status` varchar(50),
  `observacao` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- Índices para tabelas despejadas
--
  
--
-- Índices para tabela `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`matricula`);

--
-- Índices para tabela `chamado`
--
ALTER TABLE `chamado`
  ADD PRIMARY KEY (`idChamado`),
  ADD KEY `fk_Chamado_Problema1` (`Fk_Problema`),
  ADD KEY `fk_Chamado_Departamento1` (`Fk_Departamento`),
  ADD KEY `fk_Chamado_Tecnico1` (`FK_Tecnico`);

--
-- Índices para tabela `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`idDepartamento`);

--
-- Índices para tabela `pessoa`
--
ALTER TABLE `pessoa`
  ADD PRIMARY KEY (`Matrícula`);

--
-- Índices para tabela `problema`
--
ALTER TABLE `problema`
  ADD PRIMARY KEY (`idProblema`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `chamado`
--
ALTER TABLE `chamado`
  MODIFY `idChamado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `problema`
--
ALTER TABLE `problema`
  MODIFY `idProblema` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `chamado`
--
ALTER TABLE `chamado`
  ADD CONSTRAINT `fk_Chamado_Departamento1` FOREIGN KEY (`Fk_Departamento`) REFERENCES `departamento` (`idDepartamento`) ON UPDATE CASCADE ON DELETE CASCADE,
  ADD CONSTRAINT `fk_Chamado_Problema1` FOREIGN KEY (`Fk_Problema`) REFERENCES `problema` (`idProblema`) ON UPDATE CASCADE ON DELETE CASCADE,
  ADD CONSTRAINT `fk_Chamado_Tecnico1` FOREIGN KEY (`Fk_Tecnico`) REFERENCES `tecnico` (`idTecnico`) ON UPDATE CASCADE ON DELETE CASCADE;
COMMIT;