mostraChamadoCompleto 
-> alterar para Primeiro e último nome
-> Colocar o nome do administrador / se não tiver nome -> aguardando
-> colocar data de fechamento do chamado
-> fazer filtros no front de chamados - back está pronto
-> fazer um arquivo para quebrar cookies e sessions
-> fazer edição de chamados - criar um rollback caso dê errado alguma edição.


Feito
controle de pessoa: Mostrar todas as pessoas cadastradas no banco
+ botão para página editar

Pagina para edição de pessoas
Editar Nome da pessoa e Ramal

-> Criar cadastro de pessoas

se a pessoa for excluidas do banco mostrar: Usuário excluído