body{
  background-color: white;
  align-items: center;
  justify-content: center;
}

h5{
  color: #080872;
  margin-top: 20px;
  margin-bottom: -20px;
}

h2{
  color: #080872;
  padding-top: 30px;
}

h1{
  color: #080872;
}
/* navbar */
.navbar-light{
  animation: gradient 7s ease infinite;
  background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
  background-size: 300%, 300%;
  height: 110px;
  box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}

/* Footer */
footer{
  background:rgb(230, 228, 228);
  padding: 15px 50px 100px 50px;
  height: 0px;
  text-align: center;
  bottom: 0;
}
.footer-copyright{
  color: #a1a4a7;
}

.countainer-slider{
padding-top: -30px;
padding-bottom: 30px;
}

.formularios-index {
  border-radius: 10px;
  height: 50px;
  box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
}

.image-fluid{
  height: 70vh;
  width: 70vh;

}
.btn-transparent{
  background: transparent;
  background-image: transparent;
  border: transparent;
  cursor: pointer;
}
.pre-footer{
  height: 50px;
}
.main-btn {
  background-color:#080872;
  color: aliceblue;
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 3px solid transparent;
  text-decoration: none;
  transition-property: background-color, border-radius;
  transition-duration: 0.4s, 0.2s;
  transition-timing-function: ease-in-out;
  box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
}

.main-btn:hover {
  text-decoration:none;
  color: #080872;
  background-color: transparent;
  border-color:#080872;
}

.form-control{
  text-decoration:none;
  color: white;
  border-color:white;
  border-radius: 10px;
  animation: gradient 3s ease infinite;
  box-shadow: 3px 3px 6px 1px rgba(107, 128, 243, 0.5);
}

.second-btn {
  background-color:#080872;
  color: aliceblue;
  text-align: center;
  width: 370px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 3px solid transparent;
  text-decoration: none;
  transition-property: background-color, border-radius;
  transition-duration: 0.4s, 0.2s;
  transition-timing-function: ease-in-out;
  box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
}

.second-btn:hover {
  text-decoration:none;
  color: #080872;
  background-color: transparent;
  border-color:#080872;
}

/* Animações */
@keyframes gradient{
  0%{
    background-position: 0 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0 50%;
  }
}