head{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.span-title-page{
    font-size: 40px;
    margin-left: 32%;
    color: #080872;
    text-justify: left;
}
.linha-deco{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 4px;
    background-color:#080872;
    box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}

.btn-transparent{
    display: inline-block;
    background: transparent;
    background-image: transparent;
    border: transparent;
    cursor: pointer;
    font-size: 30px;
    color: #080872;
  }
  