  body{
  background-color: transparent;
  justify-content: center;
  font-size: 17px;
  }

  h1{
    color: #080872;
  }

  h4{
    color: #080872;
  }
/* navbar */
  .navbar-light{
    animation: gradient 7s ease infinite;
    background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
    background-size: 300%, 300%;
    height: 110px;
    box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
  }
  /* Footer */
  footer{
    background:rgb(230, 228, 228);
    padding: 15px 50px 100px 50px;
    height: 0px;
    text-align: center;
    bottom: 0;
  }

  .linha-deco{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 4px;
    background-color:#080872;
    box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
  }
  .linha-tecnico{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* Cards */

  .margin-card{
    margin-bottom: 25px;
  }

  .margin-h1{
    justify-content: center;
    margin-top: 30px;
    margin-left: -10px;
  }
  
  .cardChamado{
    justify-content: left;
    padding: 30px;
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 5px 0px #e2e2e2;
    border-radius: 10px;
    color:#080872;
  }

  .countainer{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .cardChamado:after,
  .cardChamado:before{
    content:"";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: transform .2s ease-in-out;
  }

  .cardChamado:before{
    border-left: 1px solid #080872;
    border-right: 1px solid #080872;
    border-radius: 10px;
    transform: scaleY(0);
  }

  .cardChamado:after{
    border-top: 1px solid #080872;
    border-bottom: 1px solid #080872;
    border-radius: 10px;
    transform: scaleX(0);
  }

  .cardChamado:hover:before{
    transform: scaleY(1);
  }

  .cardChamado:hover:after{
    transform: scaleX(1);
  }


  .countainer-chamado{
    border-radius: 15px;
    margin-top: 55px;
    width: 100%;
    height: 100%;
    background-color:#ffff;
    border: 1px solid;
    border-color: #080872;
    box-shadow: 1px 1px 1px 1px #bbbbbb;
  }
  .countainer-tecnico{
    margin-bottom: 25px;
  }
  textarea{
    width: 95%;
    height: 120px;
    border: 0px solid;
  }

  .card-text{
    word-break: break-word;
  }
  /* Animações */
@keyframes gradient{
    0%{
      background-position: 0 50%;
    }
  
    50%{
      background-position: 100% 50%;
    }
  
    100%{
      background-position: 0 50%;
    }
  }