
.cursor {
  display: block;
  position: absolute;
  background-color: #080872;
  z-index: 1;
  -webkit-animation: flash 0.7s none infinite alternate;
          animation: flash 0.7s none infinite alternate;
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
* {
  box-sizing: border-box;
}

.headline {
  color: #080872;
  text-align: center;
}

.credit {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #080872;
  text-decoration: none;
}