body{
    background-color: white;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 35px;
    color: #080872;
}
h4{
    font-size: 20px;
    padding-bottom: 55px;
}
/* navbar */
.navbar-light{
    animation: gradient 7s ease infinite;
    background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
    background-size: 300%, 300%;
    height: 110px;
    box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}



/* Animações */
@keyframes gradient{
    0%{
      background-position: 0 50%;
    }
  
    50%{
      background-position: 100% 50%;
    }
  
    100%{
      background-position: 0 50%;
    }
  }
  