    body{
        background-color: white;
        align-items: center;
        justify-content: center;
    }

    h2{
        font-size: 35px;
        color: #080872;
    }

    h4{
        font-size: 20px;
        padding-bottom: 30px;
    }

    /* navbar */
    .navbar-light{
      animation: gradient 7s ease infinite;
      background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
      background-size: 300%, 300%;
      height: 110px;
      box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
    }

    .countainer-cadastro{
      padding-top: 30px;
      margin-bottom: 25px;
    }
  
    .comentario{
    height: 100px;
    text-decoration: none;
    text-align: start;
  }
  .form-cad{
    box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
    border-radius: 10px;
    font-size: 20px;
  }
  .text-cadastro{
    font-size: 20px;
    color:#080872
  }
  .text-comp{
    font-size: 13px;
    color:#080872
  }
  .btn-cad{
    background-color: #080872;
    display: block;
    margin-left: 15px;
    margin-bottom: 25px;
    text-decoration: none;
    height: 40px;
    width: 140px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    transition-property: background-color, border-radius;
    transition-duration: 0.4s, 0.2s;
    transition-timing-function: ease-in-out;
    box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
  }
  
  .btn-cad:hover{
    text-decoration:none;
    color: #080872;
    background-color: transparent;
    border-color:#080872;
    box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
  }


/* Animações */
@keyframes gradient{
    0%{
      background-position: 0 50%;
    }
  
    50%{
      background-position: 100% 50%;
    }
  
    100%{
      background-position: 0 50%;
    }
  }
  