head{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.span-title-page{
  font-size: 30px;
  justify-content: center;
  color: #080872;
}

.span-excluir{
  font-size: 20px;
  color: #080872;
  margin-bottom: 15%;
}

.linha-deco{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 4px;
  background-color:#080872;
  box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}

.btn-transparent-2{
  display: inline-block;
  background: transparent;
  background-image: transparent;
  border: transparent;
  cursor: pointer;
  font-size: 30px;
  color: #080872;
}

.btn-transparent-excluir{
  display: inline-block;
  background: transparent;
  background-image: transparent;
  border: transparent;
  cursor: pointer;
  font-size: 20px;
  color: #080872;
}

.btn-transparent-excluir:hover{
  display: inline-block;
  background: transparent;
  background-image: transparent;
  border: transparent;
  cursor: pointer;
  font-size: 20px;
  color: red;
}

.span-excluir:hover{
  font-size: 20px;
  color: red;
  margin-bottom: 15%;
}