  body{
    background-color: white;
    align-items: center;
    justify-content: center;
    color: white;

  }
  .countainer-login{
    background: white;
    padding: 45px;
    border-radius: 10px;
    border: 1px solid rgb(243, 242, 242);
    box-shadow: 5px 5px 7px 3px rgba(107, 128, 243, 0.5);
  }
  
  .btn-login{
    background-color: #080872;
    display: block;
  
    text-decoration: none;
    
    height: 40px;
    border-radius: 5px;
        
    font-size: 13px;
    font-weight: bold;
    color: white;
  
    transition-property: background-color, border-radius;
    transition-duration: 0.6s, 0.4s;
    transition-timing-function: ease-in-out;
    box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
  }
  
  .btn-login:hover{
    text-decoration:none;
    color: #080872;
    background-color: transparent;
    border-color:#080872;
    box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
  }
  
  .fc-login{
      border-radius: 5px;
      box-shadow: 3px 3px 3px 1px rgba(107, 128, 243, 0.5);
  }
  
  
  .mg-login{
      margin-top: 10%;
  }
  
  .img-tcb{
    margin-left: 14%;
    margin-top: 20%;
  }

  @keyframes gradient{
    0%{
      background-position: 0 50%;
    }

    50%{
      background-position: 100% 50%;
    }

    100%{
      background-position: 0 50%;
    }
  }
