/* navbar */
.navbar-tcb{
  animation: gradient 7s ease infinite;
  background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
  background-size: 300%, 300%;
  height: 50px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}
.span-title{
  font-size: 15px;
  color: white;

}
.nav-link{
  color: white;
}
.dropdown-item{
  background-color: #080872;
}
.dropdown-menu{
  background-color: #080872; 
}
/* Animações */
@keyframes gradient{
    0%{
      background-position: 0 50%;
    }
  
    50%{
      background-position: 100% 50%;
    }
  
    100%{
      background-position: 0 50%;
    }
  }
  