
.linha-deco{
  height: 4px;
  background-color:#080872;
  box-shadow: 2px 2px 2px 1px rgba(41, 41, 41, 0.5);
}

.li-item{
  animation: gradient 7s ease infinite;
  background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
  background-size: 300%, 300%;
}

.table-scroll{
  max-width: 100%;
  max-height: 550px;
  overflow: scroll;
  border-radius:15px;
}

thead{
  display: inline-block;
  animation: gradient 7s ease infinite;
  background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
  background-size: 300%, 300%;
}

table{
  border-collapse: collapse;
  width: 100%;
}

table thead th {
  padding: 10px;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
}

table tbody tr td {
  display: table-cell;
  font-weight: 400;
  padding: 10px;
  text-align: relative;
  overflow-x:auto;

}

table tbody tr{
  border: none;
  display: table-row;
}

table tbody tr:nth-child(odd){
  background: #f2f2f2;
}

table tbody tr td button {
  display: inline-block;
  padding: 10px 15px;
  position: initial;
  transform: translate(0);
  width: auto;
}

table tbody tr td button {
  background: blue;
  border: none;
  border-radius: 20px;
  color: black;
  font-weight: 700;
  padding: 10px 0;
  width: 50%;
}

table thead {
  display: table-header-group;
  font-weight: 500;
}

table tbody tr td:before {
  display: none;
}

.tbl-content{
  height:500px;
  overflow-x:auto;
  margin-top: 0px;
}

.tbl-header{
  animation: gradient 7s ease infinite;
  background: linear-gradient(-45deg,#1310c6,#1310c6,#080872,#080872) no-repeat;
  background-size: 300%, 300%;
 }

/* keyframe degradê */
@keyframes gradient{
  0%{
    background-position: 0 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0 50%;
  }
}
